<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:fragment = "bootstrap">
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
					integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		</th:block>
		<html lang="en">
		<style th:fragment="style">
		
			html, body{
				height: 100%;
			}
			
			nav.navbar{
				position: fixed;
				justify-content: center;
				color: white;
				z-index: 1;
			}
			
			#bottoni_log{
				display:flex;
				flex-direction: column;
				justify-content: space-between;
				width:100%;
			}
			
			.userInfo{
				text-align: center;
			}
			
			button.btn{
				width: 70%;
				margin: 5%;
			}
			
			div.d-flex{
				position: fixed;
				display: flex;
				height: 100%;
				z-index: 2;
			}
			img.logo{
				width: 100%;
			}
			ul.nav{
				flex: 1;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
	
		<th:block th:fragment="intestazione">
		
			<header>
				<nav class="navbar navbar-dark bg-dark fixed-top"></nav>	
			</header>	  	 	
	
			<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">

					<img class="logo" th:src="@{/images/logo_bis.png}"/>
					<ul class="nav nav-pills flex-column mb-auto">
						<li>
							<a th:href="@{/}" class="nav-link text-white" aria-current="page">
									Home
							</a>
						</li>
						<li>
							<a th:href="@{/tornei}" class="nav-link text-white">
									Tornei
							</a>
						</li>
						<li>
							<a th:href="@{/HoF}" class="nav-link text-white">
									Hall Of Fame
							</a>
						</li>
						<li>
							<a th:href="@{/salePartner}" class="nav-link text-white">
									Sale Partner
							</a>
						</li>
						<li>
							<a th:href="@{/informazioni}" class="nav-link text-white">
									Informazioni
							</a>
						</li>
					</ul>

					<div id="bottoni_log" >
						<form class="userInfo" th:action="@{/login}" sec:authorize = "isAnonymous()" method="GET">
							<button type="submit" class="btn btn-light">Login</button>
						</form>
						<form class="userInfo" th:action="@{/register}" sec:authorize = "isAnonymous()" method="GET">
							<button type="submit" class="btn btn-light">Registrati</button>
						</form>
						<div class="userInfo" sec:authorize = "isAuthenticated() && !hasAuthority('ADMIN')">
							Ciao, <span sec:authentication = "name">qui-username</span>
							<form th:action="@{/giocatoreHome}" method="GET">
								<button type="submit" class="btn btn-light">Area personale</button>
							</form>
						</div>
						<form class="userInfo" th:action="@{/admin}" sec:authorize = "hasAuthority('ADMIN')" method="GET">
							<button type="submit" class="btn btn-light">Area Amministratore</button>
						</form>
						<form class="userInfo" th:action="@{/logout}" sec:authorize = "isAuthenticated()" method="GET">
							<button type="submit" class="btn btn-light">Logout</button>
						</form>
					</div>
				
			</div>
			
		</th:block>
		
	</body>
</html>