<!DOCTYPE html>
<html>
	<head>
	    <th:block th:replace = "fragments/base.html :: bootstrap"></th:block>
		<style th:replace="fragments/base.html :: style"></style>
		<style>
		  body {
		    background: #ccc;
		}
		.mytabs {
		    display: flex;
		    flex-wrap: wrap;
		    padding-left:32%;
		    padding-right:14%;
		    padding-top:8%;
		}
		.mytabs input[type="radio"] {
		    display: none;
		}
		.mytabs label {
		    padding: 25px;
		    background: #e2e2e2;
		    font-weight: bold;
		}
		
		.mytabs .tab {
		    width: 100%;
		    padding: 20px;
		    background: #fff;
		    order: 1;
		    display: none;
		}
		.mytabs .tab h3 {
		    font-size: 3em;
		}
		
		.mytabs input[type='radio']:checked + label + .tab {
		    display: block;
		}
		
		.mytabs input[type="radio"]:checked + label {
		    background: #fff;
		}
		
		.bowl-cont{
			display:flex;
			justify-content:space-around;
			margin:4%;
		}
		
		.bowl-butt{
			border-top:2px solid red;
			width:20%;
		}
		
		a{
			width:100%;
		}
		
		</style>
	    <title>Tabs</title>
	</head>
	<body>
	  
	  <th:block th:replace="fragments/base.html :: intestazione"></th:block>
	  
	  <div class="mytabs">
	    <input type="radio" id="tabfree" name="mytabs" checked="checked">
	    <label for="tabfree">Sale</label>
	    <div class="tab">
	      <h3>Gestisci le sale da bowling</h3>
	      <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">Inserisci Una Sala</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">Elimina Una Sala</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">Modifica Una Sala</a></div>
	      </div>
	      <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/salePartner}" class="btn btn-light">Visualizza Le Sale Partner</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">Visualizza Tornei Ospitati</a></div>
		  </div>
		  <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">Inserisci Una Sala</a></div>
		  </div>
	    </div>
	
	    <input type="radio" id="tabsilver" name="mytabs">
	    <label for="tabsilver">Tornei</label>
	    <div class="tab">
	      <h2>Silver</h2>
	      <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/addTorneo}" class="btn btn-light">Inserisci Un Torneo</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/addTorneo}" class="btn btn-light">Elimina Un Torneo</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">Modifica Un Torneo</a></div>
	      </div>
	      <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/tornei}" class="btn btn-light">Visualizza I Tornei</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">###</a></div>
		  </div>
		  <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/addSala}" class="btn btn-light">##</a></div>
		  </div>
	    </div>
	
	    <input type="radio" id="tabgold" name="mytabs">
	    <label for="tabgold">Squadre</label>
	    <div class="tab">
	      <h2>Gestisci Le Squadre</h2>
	      <div class="bowl-cont">
		      <div class="bowl-butt"><a th:href="@{/admin/eliminaSquadra}" class="btn btn-light">Elimina Una Squadra</a></div>
		      <div class="bowl-butt"><a th:href="@{/admin/squadre}" class="btn btn-light">Visualizza Le Squadre</a></div>
	      </div>
		 </div>
	    </div>
	  </div>
	</body>
</html>